.pointsContainer {
  width: 100vw;
  max-width: 1100px;
  margin: 0 auto;
  height: 100vh;
}

.pointsHeader {
  display: flex;
  align-items: center;
  justify-content: space-between
}

.textContainer {
  display: none;
}

.addPoint {
  border: 3px solid var(--primary-color);
  text-decoration: none;
  width: 150px;
  text-align: center;
  border-radius: 5px;
  padding: 10px;
  background-color: #fff
}

.addPoint strong {
  text-align: center;
  color: var(--primary-color);
}

.mapContainer {
  width: 100vw;
  max-width: 1100px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: -30px;
}


.mapContent {
  width: 800px;
  height: 450px;
  border-radius: 8px
}

.pointsContainer header {
  margin: -30px 0 0;
}

.pointsContainer header img {
  width: 150px;
  height: 150px;
}

.items-grid {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 60px
}

.items-grid li {
  background: #f5f5f5;
  border: 2px solid #f5f5f5;
  height: 120px;
  width: 120px;
  border-radius: 8px;
  padding: 24px 16px 8px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  text-align: center;

  cursor: pointer;
}

.items-grid li span {
  flex: 1;
  margin-top: 12px;

  display: flex;
  align-items: center;
  color: var(--primary-color)
}

.items-grid li.selected {
  background: #E1FAEC;
  border: 5px solid #34CB79;
}

.items-grid li img {
  width: 35px;
  height: 35px;
}

.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  flex-direction: column;
}

.modalContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70vw;
  height: 95vh;
  background-color: var(--background-color);
  overflow: auto;
  border-radius: 8px;
  flex-direction: column;
  padding: 30px;
}

.modalPointsHeader {
  width: 62vw;
  margin-left: -15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: static
}

.modalPointImage {
  width: 60vw;
  height: 430px;
  border-radius: 8px;
  margin-top: -30px
}

.pointActions {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 62vw;
}

.pointInfo {
  width: 62vw;
  height: 10vh;
  margin-top: 30px;
}

.pointButons {
  height: 150px;
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}

.pointButon {
  height: 40px;
  width: 160px;
}

.pointButon h4 {
  font-size: 12px;

}

.modalTitle {
  color: var(--title-color);
  line-height: 50px
}

.modalSubTitle {
  color: var(--text-color);
  font-size: 18px;
}

.modalEndereco {
  padding-bottom: 30px
}

.pending {
  background: #c59117;
  width: 100%;
}

.pending-triangle {
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;

  border-top: 10px solid #c59117;
  margin-top: -5px
}

.aproved {
  background: #4376e3;
  width: 100%;
}

.aproved-triangle {
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;

  border-top: 10px solid #4376e3;
  margin-top: -5px
}

@media (max-width: 1100px) {
  .pointsHeader {
    width: 100vw;
    display: flex;
    justify-content: flex-end;
    padding-top: 10px;
    padding-right: 5px;
  }

  .pointsContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .pointsContainer header img {
    display: none;
  }

  .textContainer {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
    margin-left: 8vw;
  }

  .mapContainer {
    width: 100vw;
    display: flex;
    flex-direction: column;
  }

  .mapContent {
    width: 87vw;
    height: 484px;
    border-radius: 8px
  }

  .addPoint {
    border: 3px solid var(--primary-color);
    text-decoration: none;
    min-width: 150px;
    text-align: center;
    border-radius: 5px;
    padding: 5px;
    background-color: transparent;
    margin-top: 30px;
  }

  .addPoint strong {
    color: var(--primary-color);
  }

  .containerCategorias {
    overflow-x: scroll;
    overflow-y: hidden;
  }

  .items-grid {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4px;
    margin-top: 20px;
  }

  .items-grid li {
    background: #f5f5f5;
    border: 2px solid #f5f5f5;
    height: 100px;
    width: 100px;
    border-radius: 8px;
    padding: 10px 38px 8px;
    margin-left: 8px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    text-align: center;

    cursor: pointer;
  }

  .items-grid li span {
    flex: 1;
    margin-top: 10px;
    font-size: 12px;
    display: flex;
    align-items: center;
    color: var(--primary-color)
  }

  .items-grid li.selected {
    background: #E1FAEC;
    border: 3px solid #34CB79;
  }

  .items-grid li img {
    width: 32px;
    height: 32px;
  }

  .modal {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    flex-direction: column;
  }

  .modalContainer {
    display: flex;
    width: 90vw;
    height: 95vh;
    background-color: var(--background-color);
    overflow: auto;
    border-radius: 8px;
    padding: 20px;
    justify-content: flex-start;
    align-content: center;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: stretch;
  }

  .modalPointsHeader {
    display: none;
  }

  .modalPointImage {
    width: 80vw;
    height: 185px;
    border-radius: 8px;
    margin-top: 20px;
  }

  .pointActions {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }

  .pointButons {
    display: none;
  }

  .pointInfo {
    width: 90vw;
  }

  .modalSubTitle {
    color: #7CF2BF;
  }
}